{
  "name": "FSEventDispatcher",
  "version": "0.2.0",
  "description": "FSEventDispatcher, class of event management of Fantasite.JS",
  "main": "./src/library/event/eventdispatcher.js",
  "typings": "./src/library/event/eventdispatcher",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MasGaNo/FSEventDispatcher.git"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "2.0.3"
  },
  "scripts": {
    "start": "./node_modules/typescript/bin/tsc --watch"
  },
  "keywords": [
    "Fantasite",
    "event",
    "javascript",
    "TypeScript",
    "MasGaNo"
  ],
  "author": "MasGaNo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MasGaNo/FSEventDispatcher/issues"
  },
  "homepage": "https://github.com/MasGaNo/FSEventDispatcher"
}