{
  "name": "fseventdispatcher",
  "version": "0.6.0",
  "description": "FSEventDispatcher, class of event management of Fantasite.JS",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "start": "./node_modules/.bin/tsc --watch"
  },
  "devDependencies": {
    "typescript": "3.7.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MasGaNo/FSEventDispatcher.git"
  },
  "author": "MasGaNo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MasGaNo/FSEventDispatcher/issues"
  },
  "homepage": "https://github.com/MasGaNo/FSEventDispatcher",
  "keywords": [
    "Fantasite",
    "event",
    "javascript",
    "TypeScript",
    "MasGaNo"
  ]
}
